<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App List</title>
	<link rel="icon" type="image/ico" href="./favicon.ico" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .product-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
        }
        .product {
            width: 300px;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .product h2 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .product p {
            font-size: 1em;
            color: #555;
            margin-bottom: 10px;
        }
        .product a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
        .product a:hover {
            background-color: #0056b3;
        }
        @media (max-width: 768px) {
            .product{
                width: 45%;
            }
        }
        @media (max-width: 480px){
            .product{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="product-container">
		<div class="product">
            <img src="./calendar/img/screen.png" alt="Myanmar Calendar">
            <h2>Myanmar Calendar</h2>
            <p>မြန်မာခုနှစ်၊ သာသနာနှစ်၊ မြန်မာလများ၊ အဖိတ်၊ ဥပုသ်ရက်များ၊ သင်္ကြန်ရက်များနှင့် အသေသတ်မှတ် တွက်ချက်နိုင်သော မြန်မာရုံးပိတ်ရက်ကို လွယ်ကူစွာ ကြည့်နိုင်ပါသည်။</p>
            <a href="calendar/index.html">View Details</a>
        </div>
    </div>
</body>
</html>